<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Home | Paka Africa</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicon
    ================================================== -->
  <link href="../assets/img/paka-icon.png" rel="icon">
  <link href="../assets/img/paka-icon.png" rel="apple-touch-icon">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="../assets/img/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->

 <header id="masthead" class="site-header site-header-white">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">

                <div class="navbar-header">
                    <!-- <a class="site-title"><span>Agency</span>Perfect</a> -->
                    <a href="../"><img src="../assets/img/slide/paka-1.png"></a>

                </div><!-- /.navbar-header -->

                <div class="collapse navbar-collapse" id="agency-navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li class="active"><a href="../home">Home</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Story<i class="fa fa-caret-down hidden-xs" aria-hidden="true"></i></a>

                            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                              <li><a href="../the-concept">The Concept</a></li>
                              <li><a href="../vision-mission">Vision & Mission</a></li>
                              <li><a href="../our-values">Our Values</a></li>
                              <li><a href="../team">Team</a></li>
                              <li><a href="../executive-summary">Executive Summary Paka-Ishango Kenya</a></li>
                            </ul>

                        </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Proposed Intervention<i class="fa fa-caret-down hidden-xs" aria-hidden="true"></i></a>

                            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                              <li><a href="../social-sustainability">Social Sustainability</a></li>
                              <li><a href="../economic-sustainability">Economic Sustainability</a></li>
                              <li><a href="../environmental-sustainability">Environmental Sustainability</a></li>
                              <li><a href="../linkage-to-line">Linkage To Line Department</a></li>
                              <li><a href="../human-capital-investment">Human Capital Investment</a></li>
                              <li><a href="../local-resources-investment">Investment In Local Resources & Market Linkages </a></li>
                              <li><a href="../phase-out-strategies">Phase out Strategies</a></li>
                            </ul>

                        </li>
                        <li><a href="../events">Events</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Get Involved<i class="fa fa-caret-down hidden-xs" aria-hidden="true"></i></a>

                            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                              <li><a href="../our-partners">Our Partners</a></li>
                              <li><a href="../donate">Donate</a></li>
                            </ul>

                        </li>
                        <li><a href="../contact">Contact</a></li>

                    </ul>

                </div>

            </div>   
        </nav><!-- /.site-navigation -->
    </header><!-- /#mastheaed -->

    <div id="hero" class="hero overlay">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Inspire action, change lives.</h1>
                <p>Enhancing the Realization of Economic, Social and Cultural Rights in Africa</p>
                <a href="../the-concept" class="btn btn-border">Learn more</a>
            </div><!-- /.hero-text -->
        </div><!-- /.hero-content -->
    </div><!-- /.hero -->


    <main id="main" class="site-main">

        <section class="site-section section-features">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <h2>Our impact on the community, enriching lives..</h2>
                        <p>Marsabit is a vast county in Northern Kenya. The territory covers an area of 66.923,1 square kilometers lying in close proximity to Ethiopia, Kenya’s neighbor to the North. Marsabit is part of what was previously known as the Northern Frontier District (NFD), an area which was neglected by successive Kenyan governments since independence in 1963. In 2013, a new political dispensation took over following the enactment of the new Kenya 2010 constitution. The changes have since brought a bit of relief with devolved services and public participation in governance decisions.</p>
                    </div>
                    <div class="col-sm-7 hidden-xs">
                        <img src="../assets/img/hero-2.jpeg" alt="">
                    </div>
                </div>
            </div>
        </section><!-- /.section-features -->

        <section class="site-section section-services gray-bg text-center">
            <div class="container">
                <h3 class="">What We Do</h3></br></br>
                <p class="">We work to help uphold the three pillars of the United Nations: Peace and security, development and human rights.</p>
                </br></br>
                <div class="row">
                    <div class="col-md-3 col-xs-6">
                        <div class="service">
                            <img src="../assets/img/sprout.png" alt="">
                            <h4 class="service-title">Creating Hope</h4>
                            <p class="service-info"> We believe in a world where basic needs of vulnerable populations are prioritized.</p>
                        </div><!-- /.service -->
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="service">
                            <img src="../assets/img/protest.png" alt="">
                            <h4 class="service-title">Empowering</h4>
                            <p class="service-info">We empower the marginalized to participate in mainstream development.</p>
                        </div><!-- /.service -->
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="service">
                            <img src="../assets/img/education.png" alt="">
                            <h4 class="service-title">Educating</h4>
                            <p class="service-info">We help raise funds to develop local schools that are much needed.</p>
                        </div><!-- /.service -->
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="service">
                            <img src="../assets/img/fair.png" alt="">
                            <h4 class="service-title">Promote Social Justice</h4>
                            <p class="service-info">We help improve security and support protection of livelihood assets.</p>
                        </div><!-- /.service -->
                    </div>
                </div>
            </div>
        </section><!-- /.section-services -->
        <style type="text/css">
            .ml-4{
                margin-left: 20px;
            }
/*            .ml-4:hover{
                background-color: #f9961f;
            }*/
}
        </style>

        <section class="site-section section-portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3 class="about-h3">Events</h3>
                    </div>

                    <div class="col-lg-6 col-md-6 col-xs-6">
                        <div class="hidden-xs">
                            <a href="../events"><img src="../assets/img/sdg-2019.jpg" class="img-res" alt=""></a>
                        </div><!-- /.portfolio-item -->
                        <a href="../events" class="hv"><h4 class="ml-4">* SDG Conference Convergence at The United Nations</h4></a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-6">
                        <div class="hidden-xs">
                            <a href="../events"><img src="../assets/img/sdg-women.jpg" class="img-res" alt=""></a>
                        </div><!-- /.portfolio-item -->
                        <a href="../events"><h4 class="ml-4">* 6th Annual Power of Collaboration Global Summit at the United Nations</h4></a>
                    </div>
                </div>
                </div>
            </div>
        </section><!-- /.section-portfolio -->


        <section class="site-section section-portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3 class="about-h3">What We Are Working On</h3>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="../assets/img/pic-1.jpeg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Portfolio Item</h4>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="../assets/img/bruce-11.jpeg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Portfolio Item</h4>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="../assets/img/pic-5.jpeg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Portfolio Item</h4>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="../assets/img/wario-8.jpeg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Portfolio Item</h4>
                        </div><!-- /.portfolio-item -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-xs-6">
                        <div class="portfolio-item">
                            <img src="../assets/img/pic-4.jpeg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Portfolio Item</h4>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-6">
                        <div class="portfolio-item">
                            <img src="../assets/img/bruce-12.jpeg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Portfolio Item</h4>
                        </div><!-- /.portfolio-item -->
                    </div>
                </div>
                </div>
            </div>
        </section><!-- /.section-portfolio -->

        <div class="call-to-action">
          <div class="call-overlay">
            <div class="container">
              <div class="row">
                <div class="col-md-8 col-sm-10">
                  <div class="subscribe-text">
                    <h3>Don't underestimate your power!</h3>
                    <p>Many small actions from our supporters have helped us achieve real impact in Africa. With you, we continue our mission to build a better world.</p>
                  </div>
                </div>
                <div class="col-md-4 text-center"> <a href="donate" class="subscribe-button">Donate</a> </div>
              </div>
            </div>
          </div>
        </div>

        <div class="about" id="about">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <h3></h3>
              </div>
              <div class="col-md-6">
                <div class="about-text">
                  <p>Despite being home to the World’s largest Alkaline lake - Lake Turkana, acute water shortage is the leading obstacle to all poverty reduction efforts in Marsabit. The only source of water for area residents, except for seasonal wells, is rainfall which is received twice annually, in March-May and in October – December. </p>
                  <p>And amidst this harsh environment, is a diverse range of indigenous and extremely resilient communities who live side by side with amazing flora and fauna, in a spectacular geographical environment. Opening up of this beautiful ecosystem which is defined by the Chalbi dessert, Lake Turkana, and series of undulating landscape dotted with volcanic ranges, intermittently giving way to plainlands, will open up livelihood opportunities for the residents and add value to the progress of global agenda 2030. </p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="col-md-4 col-sm-12">
                  <div class="counter-item text-center">
                    <h5>Our Partners</h5>
                    <div class="timer counting" data-from="0" data-to="55" data-speed="5000" data-refresh-interval="50">55</div>
                  </div>
                </div>
                <div class="col-md-8 col-sm-12">
                  <div class="counter-item text-center">
                    <h5>Projects completed</h5>
                    <div class="timer counting" data-from="0" data-to="88" data-speed="5000" data-refresh-interval="50">88</div>
                  </div>
                </div>
              </div>
            </div>
            <br><br>
            <div class="row">
              <div class="col-md-4">
                <h2 class="text-cl">"Improved water availability and access to vulnerable pastoralist population in North Horr Sub County"</h2>
              </div>
              <div class="col-md-8">
                <video width="800" height="400" class="hidden-xs" autoplay="" muted="">
                  <source src="../assets/img/slide/paka-video.mp4" type="video/mp4">
                </video>
              </div>
            </div>
<!--             <div class="row">
                <div class="col-md-12">
                    <br><br>
                    <center><a href="the-concept" class="btn btn-border">Learn more</a></center>
                </div>
            </div> -->
          </div>
        </div>


    </main><!-- /#main -->

    <footer id="colophon" class="site-footer">
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8">
                        <div class="social-links">
                            <p>© Paka Africa 2022</p>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="text-right">
                            <p>All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.copyright -->
    </footer><!-- /#footer -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/bootstrap-select.min.js"></script>
    <script src="../assets/js/jquery.slicknav.min.js"></script>
    <script src="../assets/js/jquery.countTo.min.js"></script>
    <script src="../assets/js/jquery.shuffle.min.js"></script>
    <script src="../assets/js/script.js"></script>
  
</body>
</html>