<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Donate | Paka Africa</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicon
    ================================================== -->
  <link href="../assets/img/paka-icon.png" rel="icon">
  <link href="../assets/img/paka-icon.png" rel="apple-touch-icon">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="../assets/img/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->

 <header id="masthead" class="site-header site-header-white">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">

                <div class="navbar-header">
                    <!-- <a class="site-title"><span>Agency</span>Perfect</a> -->
                    <a href="../"><img src="../assets/img/slide/paka-1.png"></a>

                </div><!-- /.navbar-header -->

                <div class="collapse navbar-collapse" id="agency-navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="../home">Home</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Story<i class="fa fa-caret-down hidden-xs" aria-hidden="true"></i></a>

                            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                              <li><a href="../the-concept">The Concept</a></li>
                              <li><a href="../vision-mission">Vision & Mission</a></li>
                              <li><a href="../our-values">Our Values</a></li>
                              <li><a href="../team">Team</a></li>
                              <li><a href="../executive-summary">Executive Summary Paka-Ishango Kenya</a></li>
                            </ul>

                        </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Proposed Intervention<i class="fa fa-caret-down hidden-xs" aria-hidden="true"></i></a>

                            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                              <li><a href="../social-sustainability">Social Sustainability</a></li>
                              <li><a href="../economic-sustainability">Economic Sustainability</a></li>
                              <li><a href="../environmental-sustainability">Environmental Sustainability</a></li>
                              <li><a href="../linkage-to-line">Linkage To Line Department</a></li>
                              <li><a href="../human-capital-investment">Human Capital Investment</a></li>
                              <li><a href="../local-resources-investment">Investment In Local Resources & Market Linkages </a></li>
                              <li><a href="../phase-out-strategies">Phase out Strategies</a></li>
                            </ul>

                        </li>
                        <li><a href="../events">Events</a></li>
                        <li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Get Involved<i class="fa fa-caret-down hidden-xs" aria-hidden="true"></i></a>

                            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                              <li><a href="../our-partners">Our Partners</a></li>
                              <li><a href="../donate">Donate</a></li>
                            </ul>

                        </li>
                        <li><a href="../contact">Contact</a></li>

                    </ul>

                </div>

            </div>   
        </nav><!-- /.site-navigation -->
    </header><!-- /#mastheaed -->

    <div id="hero" class="hero overlay subpage-hero cover-hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Ways To Give</h1>
               <!--  <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active">Contact</li>
                </ol> -->
            </div><!-- /.hero-text -->
        </div><!-- /.hero-content -->
    </div><!-- /.hero -->

    <main id="main" class="site-main">

        <section class="site-section subpage-site-section section-contact-us">

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Whenever possible, donors are encouraged to make unrestricted contributions.</h2>
                        <p>Please note that in strict conformance with IRS guidelines, Paka Africa does not accept contributions that are earmarked or required to be distributed to any particular charitable organization. While donors may suggest that their gifts be used for a specific purpose and every effort will be made to see that their request is honored, these requests are ultimately non-binding on Paka Africa. The Trustees of Paka Africa have complete discretion and control over the ultimate disposition of any contributions received by the organization. This ensures that gifts made to Paka Africa are tax-deductible to the donor and that Paka Africa fulfills its duties and obligations as a US tax-exempt organization under section 501 (c)(3) of the Code. </p>
                    </div>
                </div>
            </div>
            
        </section><!-- /.section-contact-us -->

            <!-- ======= Donate Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">
        <h4>GIFTS BY CHEQUE</h4>
        <div class="row no-gutters">
          <div class="col-lg-4 col-md-6 content-item">
            <span>01</span>
            <h4>United States</h4>
            <p>Paka Africa</p>
            <p>P.O. Box 4449</p>
            <p>New York, NY 10163</p>
            <p>donationUS@paka-africa.org</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item">
            <span>02</span>
            <h4>Canada</h4>
            <p>Paka Africa</p>
            <p>4700 Keele Street Toronto, ON</p>
            <p>P.O. BOX 7892</p>
            <p>M3J 1P3</p>
            <p>donationCD@paka-africa.org</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item">
            <span>03</span>
            <h4>United Kingdom</h4>
            <p>Paka Africa</p>
            <p>PO Box 77672</p>
            <p>SW6 9PX</p>
            <p>donationUK@paka-africa.org</p>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

            <section class="site-section subpage-site-section section-contact-us">

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Other Chanels</h2>
                        <p>If you live anywhere else in the world, contact our Donor Stewardship Manager via info@paka-africa.org </p>
                    </div>
                </div>
            </div>
            
        </section><!-- /.section-contact-us -->

    </main><!-- /#main -->

    <footer id="colophon" class="site-footer">
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8">
                        <div class="social-links">
                            <p>&copy; Paka Africa 2022</p>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="text-right">
                            <p>All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.copyright -->
    </footer><!-- /#footer -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/bootstrap-select.min.js"></script>
    <script src="../assets/js/jquery.slicknav.min.js"></script>
    <script src="../assets/js/jquery.countTo.min.js"></script>
    <script src="../assets/js/jquery.shuffle.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
    <script src="../assets/js/script.js"></script>
  
</body>
</html>