<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Events | Paka Africa</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicon
    ================================================== -->
  <link href="../assets/img/paka-icon.png" rel="icon">
  <link href="../assets/img/paka-icon.png" rel="apple-touch-icon">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="../assets/img/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->

 <header id="masthead" class="site-header site-header-white">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">

                <div class="navbar-header">
                    <!-- <a class="site-title"><span>Agency</span>Perfect</a> -->
                    <a href="../"><img src="../assets/img/slide/paka-1.png"></a>

                </div><!-- /.navbar-header -->

                <div class="collapse navbar-collapse" id="agency-navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="../home">Home</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Story<i class="fa fa-caret-down hidden-xs" aria-hidden="true"></i></a>

                            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                              <li><a href="../the-concept">The Concept</a></li>
                              <li><a href="../vision-mission">Vision & Mission</a></li>
                              <li><a href="../our-values">Our Values</a></li>
                              <li><a href="../team">Team</a></li>
                              <li><a href="../executive-summary">Executive Summary Paka-Ishango Kenya</a></li>
                            </ul>

                        </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Proposed Intervention<i class="fa fa-caret-down hidden-xs" aria-hidden="true"></i></a>

                            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                              <li><a href="../social-sustainability">Social Sustainability</a></li>
                              <li><a href="../economic-sustainability">Economic Sustainability</a></li>
                              <li><a href="../environmental-sustainability">Environmental Sustainability</a></li>
                              <li><a href="../linkage-to-line">Linkage To Line Department</a></li>
                              <li><a href="../human-capital-investment">Human Capital Investment</a></li>
                              <li><a href="../local-resources-investment">Investment In Local Resources & Market Linkages </a></li>
                              <li><a href="../phase-out-strategies">Phase out Strategies</a></li>
                            </ul>

                        </li>
                        <li class="active"><a href="../events">Events</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Get Involved<i class="fa fa-caret-down hidden-xs" aria-hidden="true"></i></a>

                            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                              <li><a href="../our-partners">Our Partners</a></li>
                              <li><a href="../donate">Donate</a></li>
                            </ul>

                        </li>
                        <li><a href="../contact">Contact</a></li>

                    </ul>

                </div>

            </div>   
        </nav><!-- /.site-navigation -->
    </header><!-- /#mastheaed -->

    <div id="hero" class="hero overlay subpage-hero cover-hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Events</h1>
               <!--  <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active">Contact</li>
                </ol> -->
            </div><!-- /.hero-text -->
        </div><!-- /.hero-content -->
    </div><!-- /.hero -->

    <main id="main" class="site-main">

        <section class="site-section subpage-site-section section-contact-us">

            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Upcoming Events</h2>
                    
                    <div class="row>">
                        <div class="col-lg-4">
                        	<h2>October 4th, 2022</h2>
                        </div>
                        <div class="col-lg-8">
                        	<h4>International Conference on Anti-Corruption, Good Governance and Human Rights ICAGGHR on October 04-05, 2022 in Baku, Azerbaijan</h4>
                        	<p>The International Research Conference is a federated organization dedicated to bringing together a significant number of diverse scholarly events for presentation within the conference program. Events will run over a span of time during the conference depending on the number and length of the presentations. With its high quality, it provides an exceptional value for students, academics and industry researchers.</p><br><br>
                        </div>

                        
                    </div>

                    <div class="row>">
                        <div class="col-lg-4">
                        	<h2>August 26th, 2022</h2>
                        </div>
                        <div class="col-lg-8">
                        	<h4>International Conference on Constitutional and Human Rights ICCHR on August 26-27</h4>
                        	<p>World Academy of Science, Engineering and Technology is a federated organization dedicated to bringing together a significant number of diverse scholarly events for presentation within the conference program.</p><br><br>
                        </div>

                        
                    </div>

                    <div class="row>">
                        <div class="col-lg-4">
                        	<h2>September 18th, 2019</h2>
                        </div>
                        <div class="col-lg-8">
                        	<h4>The 2nd Annual SDG Convergence Global Summit at the United Nations</h4>
                        	<p>Guests include Ambassador Anwarul K. Chowdhury, Sri Mata Amritanandamayi (Amma), Angélique Kidjo, Coral Campopiano, Gordon Bahary, Jeannivée Fiorese, Peter Yarrow, Roma Downey, and Professor William Riley, as well as FSUN President and Executive Chairman Janet Salazar, Destination Peace Board Member Naila Chowdhury, Fashion 4 Development President and Founder Evie Evangelou, San Diego International Film Festival Executive and Artistic Director Tonya Mantooth, and co-hosts Nicole Ryan, of SiriusXM Hits One’s The Morning Mash Up, and Emanuel “Manny Perlman,” founder and CEO of Destination Peace.</p>
                        </div>

                        
                    </div>
                </div>
                </div>
            </div>
            
        </section><!-- /.section-contact-us -->

    </main><!-- /#main -->

    <footer id="colophon" class="site-footer">
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8">
                        <div class="social-links">
                            <p>&copy; Paka Africa 2022</p>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="text-right">
                            <p>All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.copyright -->
    </footer><!-- /#footer -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/bootstrap-select.min.js"></script>
    <script src="../assets/js/jquery.slicknav.min.js"></script>
    <script src="../assets/js/jquery.countTo.min.js"></script>
    <script src="../assets/js/jquery.shuffle.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
    <script src="../assets/js/script.js"></script>
  
</body>
</html>