<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Executive Summary | Paka Africa</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicon
    ================================================== -->
  <link href="../assets/img/paka-icon.png" rel="icon">
  <link href="../assets/img/paka-icon.png" rel="apple-touch-icon">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="../assets/img/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->

 <header id="masthead" class="site-header site-header-white">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">

                <div class="navbar-header">
                    <!-- <a class="site-title"><span>Agency</span>Perfect</a> -->
                    <a href="../"><img src="../assets/img/slide/paka-1.png"></a>

                </div><!-- /.navbar-header -->

                <div class="collapse navbar-collapse" id="agency-navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="../home">Home</a></li>
                        <li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Story<i class="fa fa-caret-down hidden-xs" aria-hidden="true"></i></a>

                            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                              <li><a href="../the-concept">The Concept</a></li>
                              <li><a href="../vision-mission">Vision & Mission</a></li>
                              <li><a href="../our-values">Our Values</a></li>
                              <li><a href="../team">Team</a></li>
                              <li><a href="../executive-summary">Executive Summary Paka-Ishango Kenya</a></li>
                            </ul>

                        </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Proposed Intervention<i class="fa fa-caret-down hidden-xs" aria-hidden="true"></i></a>

                            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                              <li><a href="../social-sustainability">Social Sustainability</a></li>
                              <li><a href="../economic-sustainability">Economic Sustainability</a></li>
                              <li><a href="../environmental-sustainability">Environmental Sustainability</a></li>
                              <li><a href="../linkage-to-line">Linkage To Line Department</a></li>
                              <li><a href="../human-capital-investment">Human Capital Investment</a></li>
                              <li><a href="../local-resources-investment">Investment In Local Resources & Market Linkages </a></li>
                              <li><a href="../phase-out-strategies">Phase out Strategies</a></li>
                            </ul>

                        </li>
                        <li><a href="../events">Events</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Get Involved<i class="fa fa-caret-down hidden-xs" aria-hidden="true"></i></a>

                            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                              <li><a href="../our-partners">Our Partners</a></li>
                              <li><a href="../donate">Donate</a></li>
                            </ul>

                        </li>
                        <li><a href="../contact">Contact</a></li>

                    </ul>

                </div>

            </div>   
        </nav><!-- /.site-navigation -->
    </header><!-- /#mastheaed -->

    <div id="hero" class="hero overlay subpage-hero executive-hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Executive Summary - Paka Ishango Kenya</h1>
               <!--  <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active">Contact</li>
                </ol> -->
            </div><!-- /.hero-text -->
        </div><!-- /.hero-content -->
    </div><!-- /.hero -->

    <main id="main" class="site-main">

        <section class="site-section subpage-site-section section-contact-us">

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>A Project of the late Professor Liz Greenwell Under the Direction of Adam Greenwell</h2>
                        <p>Ishango Biodiversity Management, under Professor Elizabeth Greenwell’s
                            overall global vision of Watering the Fields of Humanity worldwide, is working to
                            fulfill the goals of the Tripartite MOU signed between Kenyan foundation’s,
                            Passing Ancestral Knowledge Along (PAKA) and the Kenya National
                            Commission for UNESCO(KNATCOM) as well as Adam Greenwell of New
                            Zealand, for the Estate of Professor Elizabeth Greenwell.</p>
                        <p>This MOU desires to bring health and life back into the Marsabit County/ North
                            Horr area of Kenya, the “Cradle of Mankind”. We were asked personally by Adam Greenwell to design a project that would provide for this region, which holds up to 1/2 million people. In residence, most being nomadic pastoralists.</p>
                        <p>Our core group came quickly to the realization that this required major access
                            to water and sustainable livelihood, in a Sub-Saharan Desert. We realized that
                            150 km away is a large body of water in an enclosed lake, but this would take a
                            water system capable of bringing water from the lake, to the needs, and process
                            it. This is where our project comes in.</p>
                        <p>Kenya National Commission for UNESCO, KNATCOM, under Secretary-General
                            Dr Evangeline Njoka, loves the idea, but must, as the lead agency for this
                            partnership, be presented with a workable proposal, to present to the UN, and
                            World Bank for funding, therefore, our core group has been formed.</p>
                        <p>This group includes Dr Dulacha Wario, with PAKA, a signatory, and primary
                            portion of this project which will receive the initial funds of approximately 11.2
                            Million USD for the startup of the project; Geoffrey Cukro, who envisioned this
                            method and solution; as well as Dr. Edgardo Cueto, Director of the I-WAVE
                            project for the Philippines, under the IAEA, in Vienna, and Partner to Geoffrey
                            Cukro, Donna Segura who is our PR Executive, Elsie Cukro who holds her
                            degree in Accounting and is Geoffrey’s Assistant/CFO and William Sosinsky,
                            CEO and director of Energime University, who will instigate the educational
                            aspects of the project, and provides the 501(C)3 aspects for this core group.</p>

                        <p>The required aspects our group must ascertain are:
                            <ul>
                            <li>The global scope of the to be built project</li>
                            <li>Meet and liaise with local Community, and local government
                            leaders.</li>
                            <li>Water analysis /spectrographs of all elements in the water in lake
                            Turkana</li>
                            <li>Regional average rainfall that enters into lake Turkana, including
                            that from the rivers that feed the lake</li>
                            <li>Evaporation study from lake Turkana</li>
                            <li>Temperatures and humidity studies for the region</li>
                            <li>Eco study of the region</li>
                            <li>Path determination for the pipes etc. to Marsabit, and North Horr</li>
                            <li>Determination of required processing for agricultural use, and
                            separately Portability for the people</li>
                            <li>Determination of pumping mechanisms required to raise water from
                            lake, and from project 1 to Marsabit</li>
                            <li>Determination of the 2 6000 ha plots for Ishango to build
                            commercial projects to care for the people</li>
                            <li>Set up Secretariat in Nairobi for Ishango/PAKA to interface with
                            KNATCOM for the development of the final project to be funded
                            through KNATCOM</li>
                            <li>Provision for the costs and expenses of the core group to develop
                            the final project ready for KNATCOM</li>
                            <li>Establishment with PAKA, ISHANGO and KNATCOM of final reports
                            and official requests for funding of the build Project</li>
                            </ul>
                        </p>
                        <p>We shall conduct a comprehensive feasibility study of our intended project as
                            understanding the outcome(s) of potential projects and investments is critical to
                            us the core group in decision-making process. Furthermore, the Feasibility
                            Study provides us with the clarity to make informed decisions based on BOTH
                            qualitative and quantitative analysis.</p>
                        <p>The problem we are solving is the waste of potential in the region due to lack of
                            sustainable infrastructure for the local population to attract investment. The solution:
                            Drinking water capable of allowing food and energy production is the foundation
                            to self-sustenance in the region. The highlight is that this approach opens up the
                            door to local businesses and education and commercial opportunities for
                            investors.</p>
                            <p>The structure of the corporation has a 30% NET local dividend and the rest is
                            divided among the founders with ability to share with seed investors. The
                            division will be 30% NET to the people served, to cover feed, water and
                            incidentals of all of the people, those that work for the project as farmers, etc
                            will be separately paid a prevailing wage. 10% NET is reserved for those
                            investing as philanthropists, for the good of the people only, this 10% NET is to
                            be used to further their goals, build special schools for girls etc. the remaining
                            60% NET is for the commercial aspect, which includes Ishango, and the
                            investors investing for commercial gain. The 60% NET will be divided with half
                            of the NET to Ishango, and half of the NET to the commercial investors. Ishango
                            will manage the commercial project.</p>
                            <p>The total funding, anticipated to be 11.2 million USD is 80% Commercial, 20%
                            Philanthropist with the Philanthropist portion to be funded and utilized to fund
                            the core group for years 1 and 2, and the Commercial needed for year 3 on, it
                            should be noted that our required time frame is short due to the needs of the
                            main project funding proposal to be finalized by end of May, ready for
                            presentation by KNATCOM to the World Bank, United Nations and other
                            investors interested.</p>
                            <p>The core group plans to head to Kenya the end of February, and needs to have
                            funding in place a.s.a.p., so all Visa and Ticketing arrangements can be made,
                            we also must include all aspects of the Covid restrictions. This is why we are
                            approaching commercial entities so we can be timely. As for the commercial
                            needs, we will be instituting 3 commercial plots one near the Lake Turkana to
                            provide fuel for the initial pumps the other 2 are the 12000+ hectare total to be
                            commercially planted to provide Fuel, for power, and food for both Animals and
                            People as well as the forests for Moringa and Agar-wood. These are commercial
                            in intent and will not only provide for the local needs but for the needs of all of
                            Kenya, and the rest of Africa, as such, it effectively means a lucrative venture
                            for all involved, especially the people.</p>

                            <p>Our vision is to integrate not only the grass, larvae and grain production, but
                            power production, for all equatorial tropical climates around the world. Our
                            intent is the powering and feeding the people, and also to sequester literally
                            millions of tonne of carbon, to aid in the reduction global warming.</p>
                            <p>Where our concern for time comes in to play, is that thanks to the Pandemic,
                            much of what we, as a group offer, is crucial, and getting the study completed is
                            required prior to the end of May, ready for KNATCOM to present to the UN, and
                            World Bank for full funding of the project. If this deadline isn’t met, it will cause over a year’s delay, and this jeopardizes all our goals to get this plan in place.</p>
                            <p>The 11.2M USD (initial) will cover all costs and fees to bring the 8 experts
                            together, and to hire the Engineering firm to build the study, ready for
                            KNATCOM. Once the study is done, and main project is funded, then the actual
                            build can commence, it is expected to take 2 to 3 years to finish, but portions will
                            begin immediately, ie food, Aquilaria trees, some surface water can be used to
                            start their growth, same for food and Grass/Moringa. In other words, we get the
                            project underway this year.</p>
                            <p>Yes, we have a Global Vision, but we begin it in Kenya, please join us and help
                            change the world!</p>

                            <p><b>Dr. Angelina Njoka</b></br>
                            CEO/ Secretariat for KNATCOM KENYA</p>

                            <p><b>Geoffrey P. Cukro</b></br>
                            CEO/ Ishango Biodiversity Management</p>

                            <p><b>Adam Greenwell</b></br>
                            CEO/ Watering the Fields of Humanity</p>

                            <p><b>Dr. Wario Dulacha</b></br>
                            CEO/ Paka Africa</p>
                    </div>
                </div>
            </div>
            
        </section><!-- /.section-contact-us -->

    </main><!-- /#main -->

    <footer id="colophon" class="site-footer">
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8">
                        <div class="social-links">
                            <p>&copy; Paka Africa 2022</p>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="text-right">
                            <p>All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.copyright -->
    </footer><!-- /#footer -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/bootstrap-select.min.js"></script>
    <script src="../assets/js/jquery.slicknav.min.js"></script>
    <script src="../assets/js/jquery.countTo.min.js"></script>
    <script src="../assets/js/jquery.shuffle.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
    <script src="../assets/js/script.js"></script>
  
</body>
</html>